# Prueba_Tecnica_Inditex

./: Dockerfile  README.md  pom.xml
src/main/java/es/inditex/coreplatform/: CoreplatformApplication.java
src/main/java/es/inditex/coreplatform/application/usecase/: GetPrice.java  GetPriceImpl.java  GetPriceServiceImpl.java
src/main/java/es/inditex/coreplatform/domain/exception/: PriceNotFoundException.java
src/main/java/es/inditex/coreplatform/domain/model/: Price.java
src/main/java/es/inditex/coreplatform/domain/port/in/: GetPriceUseCase.java
src/main/java/es/inditex/coreplatform/domain/service/: GetPriceService.java
src/main/java/es/inditex/coreplatform/infrastructure/jpa/entity/: PriceEntity.java
src/main/java/es/inditex/coreplatform/infrastructure/jpa/mapper/: PriceEntityMapper.java
src/main/java/es/inditex/coreplatform/infrastructure/jpa/repository/: JpaPriceRepository.java  PriceRepositoryAdapter.java
src/main/java/es/inditex/coreplatform/infrastructure/rest/controller/: GlobalExceptionHandler.java  PriceController.java
src/main/java/es/inditex/coreplatform/infrastructure/rest/controller/mapper/: PriceResponseDtoMapper.java
src/main/resources/: Pruebas_Postman.json  application.yaml  data.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/es/inditex/coreplatform/: CoreplatformApplicationTests.java
src/test/java/es/inditex/coreplatform/application/usecase/: GetPriceImplTest.java  GetPriceServiceImplTest.java
src/test/java/es/inditex/coreplatform/domain/service/: GetPriceServiceTest.java
src/test/java/es/inditex/coreplatform/e2e/: PriceE2EPruebas.java  PriceE2ETest.java
src/test/java/es/inditex/coreplatform/infrastructure/jpa/mapper/: PriceMapperTest.java
src/test/java/es/inditex/coreplatform/infrastructure/jpa/repository/: PriceRepositoryAdapterTest.java
src/test/java/es/inditex/coreplatform/infrastructure/rest/config/: ControllerMockConfig.java
src/test/java/es/inditex/coreplatform/infrastructure/rest/controller/: PriceControllerTest.java
